# githubers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/kamara/githubers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/kamara/githubers/db/: GithuberDatabaseTest.kt  UserDaoTest.kt
app/src/androidTest/java/io/kamara/githubers/util/: TestUtils.kt
app/src/debug/java/io.kamara.githubers/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kamara/githubers/: GithuberApp.kt  MainActivity.kt  StartupActivity.kt
app/src/main/java/io/kamara/githubers/api/: BaseDataSource.kt  GithuberService.kt
app/src/main/java/io/kamara/githubers/binding/: BindingAdapters.kt
app/src/main/java/io/kamara/githubers/db/: GithuberDatabase.kt  UserDao.kt
app/src/main/java/io/kamara/githubers/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/io/kamara/githubers/model/: GithuberDatabase.kt  Result.kt  User.kt  UserDao.kt
app/src/main/java/io/kamara/githubers/repository/: GithuberRepository.kt  GithuberService.kt  GithuberServiceDataSource.kt
app/src/main/java/io/kamara/githubers/ui/: BaseFragment.kt  UserFragment.kt  UserListAdapter.kt  UserListFragment.kt  UserViewHolder.kt
app/src/main/java/io/kamara/githubers/viewmodels/: UserListViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: key.xml
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  content_main.xml  user_fragment.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/kamara/githubers/: ExampleUnitTest.kt
app/src/test/java/io/kamara/githubers/api/: GithuberServiceTest.kt
app/src/test/java/io/kamara/githubers/viewmodels/: UserViewModelTest.kt
app/src/test/resources/api-response/: user-ernest.json
gradle/wrapper/: gradle-wrapper.properties
