// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '3.5.1'
        kotlinVersion = '1.3.41'
        lifecycleVersion = '2.2.0-beta01'
        coroutineVersion = '1.1.1'
        glideVersion = '4.10.0'
        daggerVerion = '2.23.1'
        retrofitVersion = '2.6.0'
        timberVersion = '4.7.1'
        navVersion = '2.1.0'
        mockitoVersion = "2.25.0"
        mockitoAndroidVersion = "2.25.0"
        googleServicesPluginVersion = '4.3.2'
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
