// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = '7.0.4'
        kotlinVersion = '1.6.10'
        lifecycleVersion = '2.4.0'
        coroutineVersion = '1.1.1'
        glideVersion = '4.10.0'
        daggerVerion = '2.23.1'
        retrofitVersion = '2.9.0'
        timberVersion = '4.7.1'
        navVersion = '2.3.5'
        mockitoVersion = "4.0.0"
        mockitoAndroidVersion = "2.25.0"
        googleServicesPluginVersion = '4.3.2'
        roomVersion = '2.4.0'
        versionMoshi = '2.6.0'
        versionFirebaseUI = '4.3.1'
        versionFirebaseAuth = '21.0.1'
        versionAppcompat = '1.4.0'
        versionConstraintlayout = '2.1.2'
        versionKTXCore = '1.7.0'
        versionKTXFragment = '1.4.0'
        versionJUnit = '4.13.2'
        versionJUnitExt = '1.1.3'
        versionEspressoCore = '3.4.0'
        verionArchCore = '2.1.0'
        versionMockwebserver = '4.2.1'
    }


    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"  // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
