apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: "androidx.navigation.safeargs.kotlin"

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'io.kamara.githubers.testing.OpenClass'
}

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.kamara.githubers"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Support libraries
    implementation "androidx.appcompat:appcompat:$versionAppcompat"
    implementation "androidx.core:core-ktx:$versionKTXCore"
    implementation "androidx.fragment:fragment-ktx:$versionKTXFragment"

    implementation "androidx.constraintlayout:constraintlayout:$versionConstraintlayout"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"


    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Retrofi 2
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$versionMoshi"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // Dagger 2
    implementation "com.google.dagger:dagger:$daggerVerion"
    kapt "com.google.dagger:dagger-compiler:$daggerVerion"
    implementation "com.google.dagger:dagger-android:$daggerVerion"
    implementation "com.google.dagger:dagger-android-support:$daggerVerion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVerion"

    implementation "com.jakewharton.timber:timber:$timberVersion"

    implementation "com.firebaseui:firebase-ui-auth:$versionFirebaseUI"
    implementation "com.google.firebase:firebase-auth:$versionFirebaseAuth"

    // Testing
    testImplementation "junit:junit:$versionJUnit"

    androidTestImplementation "androidx.test.ext:junit:$versionJUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versionEspressoCore"

    testImplementation "android.arch.core:core-testing:$verionArchCore"
    androidTestImplementation "android.arch.core:core-testing:$verionArchCore"

    testImplementation "com.squareup.okhttp3:mockwebserver:$versionMockwebserver"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
}

apply plugin: 'com.google.gms.google-services'  // Google Play services Gradle plugin

